                        -HE:\flutter\flutter_windows_3.10.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\shadow\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\shadow\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\shadow\AppData\Local\Android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\shadow\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutter apps\dukkan\build\app\intermediates\cxx\RelWithDebInfo\5h564911\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutter apps\dukkan\build\app\intermediates\cxx\RelWithDebInfo\5h564911\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\flutter apps\dukkan\android\app\.cxx\RelWithDebInfo\5h564911\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2